spring.application.name=tg_bot
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://db:5432/postgresql
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.liquibase.enabled=false

bot.token=${bot_token}
bot.corePoolSize=10
bot.maxPoolSize=20
bot.queueCapacity=100
bot.pageSize=100
